# Blender MTL File: 'None'
# Material Count: 25

newmtl Material__25
Ns 9.803922
Ka 0.588000 0.588000 0.588000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd sponza\lion.dds
map_Bump  sponza\\lion_ddn.dds
map_Ka  sponza\\lion.dds

newmtl Material__298
Ns 9.803922
Ka 0.588000 0.588000 0.588000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd sponza\background.dds
map_Bump  sponza\\background_ddn.dds
map_Ka  sponza\\background.dds

newmtl Material__47
Ns 9.803922
Ka 0.588000 0.588000 0.588000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2

newmtl Material__57
Ns 9.803922
Ka 0.588000 0.588000 0.588000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd sponza\vase_plant.dds
map_Ka  sponza\\vase_plant.dds
map_Ks  sponza\\vase_plant_spec.dds
map_d  sponza\\vase_plant_mask.dds

newmtl arch
Ns 9.803922
Ka 0.588000 0.588000 0.588000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd sponza\sponza_arch_diff.dds
map_Bump  sponza\\sponza_arch_ddn.dds
map_Ka  sponza\\sponza_arch_diff.dds
map_Ks  sponza\\sponza_arch_spec.dds

newmtl bricks
Ns 9.803922
Ka 0.588000 0.588000 0.588000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd sponza\spnza_bricks_a_diff.dds
map_Bump  sponza\\spnza_bricks_a_ddn.dds
map_Ka  sponza\\spnza_bricks_a_diff.dds
map_Ks  sponza\\spnza_bricks_a_spec.dds

newmtl ceiling
Ns 9.803922
Ka 0.588000 0.588000 0.588000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd sponza\sponza_ceiling_a_diff.dds
map_Ka  sponza\\sponza_ceiling_a_diff.dds
map_Ks  sponza\\sponza_ceiling_a_spec.dds

newmtl chain
Ns 9.803922
Ka 0.588000 0.588000 0.588000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd sponza\chain_texture.dds
map_Bump  sponza\\chain_texture_ddn.dds
map_Ka  sponza\\chain_texture.dds
map_d  sponza\\chain_texture_mask.dds

newmtl column_a
Ns 9.803922
Ka 0.588000 0.588000 0.588000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd sponza\sponza_column_a_diff.dds
map_Bump  sponza\\sponza_column_a_ddn.dds
map_Ka  sponza\\sponza_column_a_diff.dds
map_Ks  sponza\\sponza_column_a_spec.dds

newmtl column_b
Ns 9.803922
Ka 0.588000 0.588000 0.588000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd sponza\sponza_column_b_diff.dds
map_Bump  sponza\\sponza_column_b_ddn.dds
map_Ka  sponza\\sponza_column_b_diff.dds
map_Ks  sponza\\sponza_column_b_spec.dds

newmtl column_c
Ns 9.803922
Ka 0.588000 0.588000 0.588000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd sponza\sponza_column_c_diff.dds
map_Bump  sponza\\sponza_column_c_ddn.dds
map_Ka  sponza\\sponza_column_c_diff.dds
map_Ks  sponza\\sponza_column_c_spec.dds

newmtl details
Ns 9.803922
Ka 0.588000 0.588000 0.588000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd sponza\sponza_details_diff.dds
map_Ka  sponza\\sponza_details_diff.dds
map_Ks  sponza\\sponza_details_spec.dds

newmtl fabric_a
Ns 9.803922
Ka 0.588000 0.588000 0.588000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd sponza\sponza_fabric_diff.dds
map_Ka  sponza\\sponza_fabric_diff.dds
map_Ks  sponza\\sponza_fabric_spec.dds

newmtl fabric_c
Ns 9.803922
Ka 0.588000 0.588000 0.588000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd sponza\sponza_curtain_diff.dds
map_Ka  sponza\\sponza_curtain_diff.dds

newmtl fabric_d
Ns 9.803922
Ka 0.588000 0.588000 0.588000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd sponza\sponza_fabric_blue_diff.dds
map_Ka  sponza\\sponza_fabric_blue_diff.dds
map_Ks  sponza\\sponza_fabric_spec.dds

newmtl fabric_e
Ns 9.803922
Ka 0.588000 0.588000 0.588000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd sponza\sponza_fabric_green_diff.dds
map_Ka  sponza\\sponza_fabric_green_diff.dds
map_Ks  sponza\\sponza_fabric_spec.dds

newmtl fabric_f
Ns 9.803922
Ka 0.588000 0.588000 0.588000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd sponza\sponza_curtain_green_diff.dds
map_Ka  sponza\\sponza_curtain_green_diff.dds

newmtl fabric_g
Ns 9.803922
Ka 0.588000 0.588000 0.588000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd sponza\sponza_curtain_blue_diff.dds
map_Ka  sponza\\sponza_curtain_blue_diff.dds

newmtl flagpole
Ns 9.803922
Ka 0.588000 0.588000 0.588000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd sponza\sponza_flagpole_diff.dds
map_Ka  sponza\\sponza_flagpole_diff.dds
map_Ks  sponza\\sponza_flagpole_spec.dds

newmtl floor
Ns 9.803922
Ka 0.588000 0.588000 0.588000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd sponza\sponza_floor_a_diff.dds
map_Ka  sponza\\sponza_floor_a_diff.dds
map_Ks  sponza\\sponza_floor_a_spec.dds

newmtl leaf
Ns 9.803922
Ka 0.588000 0.588000 0.588000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd sponza\sponza_thorn_diff.dds
map_Bump  sponza\\sponza_thorn_ddn.dds
map_Ka  sponza\\sponza_thorn_diff.dds
map_Ks  sponza\\sponza_thorn_spec.dds
map_d  sponza\\sponza_thorn_mask.dds

newmtl roof
Ns 9.803922
Ka 0.588000 0.588000 0.588000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd sponza\sponza_roof_diff.dds
map_Ka  sponza\\sponza_roof_diff.dds

newmtl vase
Ns 9.803922
Ka 0.588000 0.588000 0.588000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd sponza\vase_dif.dds
map_Bump  sponza\\vase_ddn.dds
map_Ka  sponza\\vase_dif.dds

newmtl vase_hanging
Ns 9.803922
Ka 0.588000 0.588000 0.588000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd sponza\vase_hanging.dds
map_Ka  sponza\\vase_hanging.dds

newmtl vase_round
Ns 9.803922
Ka 0.588000 0.588000 0.588000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd sponza\vase_round.dds
map_Bump  sponza\\vase_round_ddn.dds
map_Ka  sponza\\vase_round.dds
map_Ks  sponza\\vase_round_spec.dds
